<!DOCTYPE html>
<html lang="en">
<head>
<title>Ineson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.dropbtn {
  background-color:black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  padding-top: 10px;
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.line {
    width: 35px;
    height: 5px;
    background-color:white;
    margin: 6px 0;
}
footer {
color: white;
font-family: Courier;
position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: right;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("menu").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  
</script>
</head>
<body>

<div class="header">
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <div id="menu" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="aboutshaun.html">About</a>
    </div>
  </div>
  <div class="logo">
    <img src=logo.png></img>
  </div>
</div>

<h1>About Ineson</h1> 
<p>This can say anything</p>

<footer>
<p>©2020 abiwebsites</p>
</footer>
</body>
</html>