<!DOCTYPE html>
<html lang="en">
<head>
<title>Inezon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:black;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:black;
  color:darkgray
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
body {
    background-color:black;
}
h1{
color:goldenrod;
font-size: 35px;
font-family:Arial;
}
h2 {
    font-size: 25px;
    color: white;
}
p {
    color:lightgrey;
}
footer {
color: white;
font-family: Courier;
position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: right;
}



</style>
</head>
<body>

<div class="header">
  <img src=/Users/abigailineson/code/Abi/html/shaunlogo.jpeg </img>
</div>

<div class="topnav">
  <a href="/Users/abigailineson/code/Abi/html/shaunwebsite.html">Home</a>
  <a href="/Users/abigailineson/code/Abi/html/aboutshaun.html">About</a>
</div>

<div class="row">
  <div class="column">
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/860839999&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/inesonuk" title="Ineson" target="_blank" style="color: #cccccc; text-decoration: none;">Ineson</a> · <a href="https://soundcloud.com/inesonuk/ineson-down" title="Down (Original Mix)" target="_blank" style="color: #cccccc; text-decoration: none;">Down (Original Mix)</a></div>" 
  </div>
  
  <div class="column">
 <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/827316793&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-797563375" title="M.Waters" target="_blank" style="color: #cccccc; text-decoration: none;">M.Waters</a> · <a href="https://soundcloud.com/user-797563375/waters-lockdown-mix" title="Waters Lockdown Mix" target="_blank" style="color: #cccccc; text-decoration: none;">Waters Lockdown Mix</a></div>" 
   </div>
  
  <div class="column">
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/587153478&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/inesonuk" title="Ineson" target="_blank" style="color: #cccccc; text-decoration: none;">Ineson</a> · <a href="https://soundcloud.com/inesonuk/selects-002" title="Selects | #002" target="_blank" style="color: #cccccc; text-decoration: none;">Selects | #002</a></div>" 
  </div>
  
  <div class="column">
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/567515007&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/inesonuk" title="Ineson" target="_blank" style="color: #cccccc; text-decoration: none;">Ineson</a> · <a href="https://soundcloud.com/inesonuk/selects-001" title="Selects | #001" target="_blank" style="color: #cccccc; text-decoration: none;">Selects | #001</a></div>
  </div>>

<footer>
<p>©2020 abi</p>
</footer>

</body>
</html>